Binary tree example input:

TreeNode *root = new TreeNode(1);
TreeNode *node1 = new TreeNode(2);
TreeNode *node2 = new TreeNode(7); 
root->left = node1;
root->right = node2;

TreeNode *node3 = new TreeNode(3); 
TreeNode *node4 = new TreeNode(6); 
TreeNode *node5 = new TreeNode(8); 
node1->left = node3;
node1->right = node4;
node2->right=node5;

TreeNode *node6 = new TreeNode(4); 
TreeNode *node7 = new TreeNode(5); 
TreeNode *node8 = new TreeNode(9); 
TreeNode *node9 = new TreeNode(10); 
node3->left = node6;
node3->right = node7;
node5->left = node8;
node5->right = node9;
