1-> Bit Manipulation Operators:

& (and) operator : {1 & 1 -> 1, 1 & 0 -> 0, 0 & 1 -> 0, 0 & 0 -> 0}
| (or) operator : {1 | 1 -> 1, 1 | 0 -> 1, 0 | 1 -> 1, 0 | 0 -> 0}
^ (xor) operator : even number of 1's lead to 0 and odd number of 1's lead to 1.
                  {1 ^ 1 -> 0, 1 ^ 0 -> 1, 0 ^ 1 -> 1, 0 ^ 0 -> 0}
    -> Property of xor: If same numbers are xor'ed [even count] then resultant is 0.
~ (negation) operator : Flip the bits {1 -> 0, 0 -> 1}
>> (right shift) operator : Shift the bits by 1 place to the right and righmost bit will be discarded.
    -> Let's say we have a = 5, it's binary is 101, after a >> 1, it's binary will become 10
       another example, let's say we have a = 10, it's binary is 1010, after a >> 3, it's binary will become 0001
    -> right shift is resulting in dividing a number / 2. [right shift by x means dividing a number by 2^x]

Note: When we write int x = 5; [int comprises of 32 bits], it's binary is represented as 000000.......0101 [these are 32 bits]
<< (left shift) operator : Shift the bits by 1 place to the left and bit's will be added to the right of it.
    -> Let's say we have a = 5, it's binary is 101, after a << 2, what will happen is 000000......0101 << 2 = 00000.....10100
    -> left shift is resulting in multiplying a number by 2. [left shift by x means multiplying a number by 2^x]

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2-> Some Bit Manipulation Important Concepts: 
2.1: Swapping of two number using xor operator
    Let's say a = 5, b = 7
    Step 1: a = a ^ b  [a = 5 ^ 7]
    Step 2: b = a ^ b [b = 5 ^ 7 ^ 7] = 5 [b's value is swapped]
    Step 3: a = a ^ b [a = 5 ^ 7 ^ 5] = 7 [a's value is swapped]
    Hence a and b are swapped.

2.2: Given N, print the XOR of all numbers between 1 to N [in O(1) time complexity]
    Observation: For N = 1, ans = 1
                 For N = 2, ans = 3
                 For N = 3, ans = 0
                 For N = 4, ans = 4
                 For N = 5, ans = 1
                 For N = 6, ans = 7
                 For N = 7, ans = 0
                 For N = 8, ans = 8
                 .
                 .
                 .
    There is a repetition in pattern after every 4th place.
    If (N % 4 == 0) print(n)
    If (N % 4 == 1) print(1)
    If (N % 4 == 2) print(n + 1)
    If (N % 4 == 3) print(0)
Follow up question : find xor for range [l, r].

2.3: Given N, check if N is odd or not
    We can take help of & (and) operator and check if number is odd or not.
    For number to be odd, it's last bit must always be 1
    ,therefore we will take (num & 1) : if 1 comes, it means number is odd and if 0 comes, it means number is even.

2.4: Given (N, i) check if ith bit is set or not. [set bit means at that place it should be 1]
    Let's say we have n = 13, it's binary is (1101). Check if it's 2nd bit is set or not ?
    What we can do is, 
    int mask = (1 << 2); [1 leftshift by ithBit we want to check]
    if(n & mask) == 1 for rightmost bit, it means bit is set otherwise bit is not set.

2.5: Given (N, i) set the ithBit of a number.
    Let's say we have n = 13, it's binary is (1101). Set it's 2nd bit.
    What we can do is,
    int mask = (1 << i); (create a mask of 1 << i i.e. 00000.......0100)
    Now take N | mask, this will set the ithbit of a number

2.6: Given (N, i) clear the ithBit of a number.
    Let's say we have n = 13, it's binary is (1101). Clear it's 2nd bit.
    What we can do is,
    int mask = (1 << i); (create a mask of 1 << i i.e. 00000.......0100)
    mask = ~mask [assign mask to negation of mask i.e. 11111.......1011]
    Now take N & mask, this will clear the ithbit of a number

2.7: Given N, remove the last set bit of a number.
    Let's say we have n = 13, it's binary is (1101). Last set bit is at position 0
    ,therefore after removing binary becomes (1100) which is 12.
    Do (n & (n-1)) and it will remove the last set bit of a number
    e.g. n = 13, n - 1 = 12
    1 1 0 1
    1 1 0 0
  & 1 1 0 0 = 12

2.8: Given a number, check if it's a power of 2 or not
    Let's say we have n = 16, it's binary is (10000).
    Do (n & (n-1)) and check if answer is 0, then it is a power of 2 else not.
    e.g. n = 16 and n - 1 = 15
    1 0 0 0 0
    0 1 1 1 1
  & 0 0 0 0 0 = 0, therefore a power of 2

2.9: Count number of set bits in a number
     Let's say we have n = 14, it's binary is (1110). answer should be 3
     Simply iterate till number becomes 0 and keep a count variable and check setBits.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

More Problem Solving:
3.1: Given n integers, every number occurs twice except the two numbers. Find the two numbers.
    Let's say arr [] = {1,1,2,5,3,2,3,4,7,4}, answer should be 5 and 7
    Lets take a xor of arr elements : it will be -> 1^1^2^5^3^2^3^4^7^4 = 5^7 = 2 [000010]
    Now check how 2 came, when we did 5 ^ 7
    5 -> 1 0 1
    7 -> 1 1 1
    -----------
         0 1 0      differentiating bit is at index 1
    -----------

    Segregate the arr elements in two buckets [one with bit 0 at index 1] and [second with bit 1 at index 1]
    Again take XOR of both the buckets and we will get our two non-repeating numbers.

    Bucket 1 [0 bit at index 1]: {1,1,5,4,4}, after xor we get 5
    Bucket 2 [1 bit at index 1]: {2,3,2,3,7}, after xor we get 7

3.2: Given N integers, print the xor of all the subsets possible.
    Let's say we have N = 3 and arr = {1,3,2}, subsets formet are {1},{2},{3},{1,3},{1,2},{3,2},{1,2,3}
    {1} -> 1
    {2} -> 2
    {3} -> 3
    {1,3} -> 2
    {1,2} -> 3
    {2,3} -> 1
    {1,2,3} -> 0
    -----------
            0
    -----------

    Observe: Occurrence of every element is always in even count, therefore xor will always be 0.
    exception : if array has 1 element then xor will be that element only.

3.3: Generate all the subsets of given array arr[] = {3,2,4} [power set algorithm]
    We know total number of subsets will be 2^3 = 8
    
            2   1   0   [bit index]
 num:   0   0   0   0   [0 means not pick, 1 means pick], therefore {}
        1   0   0   1   {3}
        2   0   1   0   {2}
        3   0   1   1   {3,2}
        4   1   0   0   {4}
        5   1   0   1   {3,4}
        6   1   1   0   {2,4}
        7   1   1   1   {3,2,4}

        [1 << n] - 1 = (2 ^ n) - 1 = 7
        for(num = 0 -> num <= (1 << n) - 1; i++){
            for(bit = 0 -> bit < n - 1){
                // Checking for 0th bit
                if(num & (1<<bit) != 0){
                    ds.add(arr[bit]);
                }
            }
        }

3.4: Concept of bitmasking:

