Binary tree example input:

TreeNode *root = new TreeNode(8);
TreeNode *node1 = new TreeNode(6);
TreeNode *node2 = new TreeNode(12); 
root->left = node1;
root->right = node2;

TreeNode *node3 = new TreeNode(4); 
TreeNode *node4 = new TreeNode(7); 
TreeNode *node5 = new TreeNode(9);
TreeNode *node6 = new TreeNode(14); 
node1->left = node3;
node1->right = node4;
node2->left=node5;
node2->right=node6;

TreeNode *node7 = new TreeNode(3); 
TreeNode *node8 = new TreeNode(5); 
node3->left = node7;
node3->right = node8;
